PORT=5000
# MONGO_URI="mongodb+srv://monumou912:monumou912@cluster0.dijw6.mongodb.net/Nyouta?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://info:MLHMcF5cQYBXxIAu@cluster0.i9trj.mongodb.net/nyouta"
JWT_SECRET=7bDZxHgFGML3LxlinGCy+Aio1Ku7TgxOJ7bvAyVjjS6t5q19nvezCA==
EMAIL_USER=info@nyouta.com
EMAIL_PASS=koen zxku rddk lvao
RAZORPAY_KEY_ID=rzp_test_S7O9aeETo3NXrl
RAZORPAY_KEY_SECRET=f0Intwdd1mbIxnqEEAWhqL8k