PORT=5000
MONGO_URI="mongodb+srv://monumou912:monumou912@cluster0.dijw6.mongodb.net/Nyouta?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=7bDZxHgFGML3LxlinGCy+Aio1Ku7TgxOJ7bvAyVjjS6t5q19nvezCA==
EMAIL_USER=anuragpatelonline@gmail.com 
EMAIL_PASS=kkdc kyjh vhng muwl
